spring.datasource.url=jdbc:mysql://localhost/star_war?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=Africa/Luanda
spring.datasource.username=root
spring.datasource.password=

#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.security.oauth2.resourceserver.jwt.public-key-location=StarWar(*&$@!St@#$ar@#WA3EnuhBack@Good

# URL da API SWAPI da ameDigital
starwarapi.urlPlaneta=https://swapi.dev/api/planets/